body {
    background-color: rgb(185, 206, 225);
    
    title {
      font-size: larger;
      color: #fff9fe;
      font-style: italic;
    }
  
  h1 {
    font-size: 40px;
    color: black;
    background-color: #989898;
    padding: 30px;
    text-align: center;
    color: white;
  }
  
  h2 {
    color: #ededed;
    margin-left: 20px;
    font-size: 40px;
      border: 1px solid black;
      margin-top: 6px;
      margin-bottom: 100px;
      margin-right: 100px;
      margin-left: 100px;
      background-color: lightblue;
      float: left;
      width: 20%;
      height: 300px; 
      background: #ccc;
      padding: 20px;

    }
}
  h3 {
    color: black;
    font-size: medium;
    background-color: #ededed;
    margin-top: 6px;
    float: top right;
    padding: 20px;
    width: 80%;
    margin-right: 200;
    height: 300px; /* only for demonstration, should be removed */
  }
